<!DOCTYPE html>
<html>
<head>
<title> Isuri Dayara </title>
</head>
 
<style>
table, th, td {
  border:1px solid black;
}
</style>
<h1>About Me</h1>
<p> <body bgcolor ="white">
 Hi Everyone this is my first web page.
 My Name is isuri Dayara Indrarathna Don Manuwelge Dona.
 I am 26 years old.
I am a Student of ISMA University.</p>
<a href = "https://isma.lv/en/">Visit My University Website! </a>


<p>I will display &euro;</p>
<p>I will display &copy;</p>
<p>I will display &cent;</p>
 <p>I will display &lt;</p>
<p>I will display &amp;</p>
<p>I will display &yen;</p>
 <p>I will display &nbsp;</p>
<p>I will display &reg;</p>
<p>I will display &#8377;</p>

 <img src="isma_logo.png" alt="Isma Logo">

</br>
<table>
  <tr>
    <th>Name</th>
    <th>Contact No</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Maria</td>
    <td> 234567890</td></td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Alex</td>
    <td>123456789</td>
    <td>Italy</td>
  </tr>
</table>

</br>
 
 <title>Styled Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #009FE3; /* Blue header */
            color: white;
        }
        .black { background-color: black; color: white; }
        .blue-dark { background-color: #1F497D; color: white; }
        .green-dark { background-color: #0F6529; color: white; }
        .blue-light { background-color: #4F81BD; color: white; }
        .purple { background-color: #7030A0; color: white; }
        .green-light { background-color: #00B050; color: white; }
        .red { background-color: red; color: white; }
        .orange { background-color: orange; color: black; font-weight: bold; }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>Number</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Subject</th>
            <th>Semester</th>
            <th>Country</th>
            <th>Link</th>
         
        </tr>
        <tr class="black"><td>1</td> <td></td> <td></td> <td></td> <td></td></tr>
        <tr><td>2</td> <td></td> <td></td> <td></td> <td></td></tr>
        <tr class="blue-dark"><td>3</td> <td></td> <td></td> <td></td> <td></td><td> </td></tr>
        <tr class="green-dark"><td>4</td> <td></td> <td></td> <td></td> <td></td><td></td></tr>
        <tr class="blue-light"><td>5</td> <td></td> <td></td> <td></td> <td></td><td></td></tr>
        <tr class="purple"><td>6</td> <td></td> <td></td> <td></td> <td></td><td></td></tr>
        <tr class="green-light"><td>7</td> <td></td> <td></td> <td></td> <td></td><td></td></tr>
        <tr><td>8</td> <td></td> <td></td> <td></td> <td></td><td></td></tr>
        <tr class="red"><td>9</td> <td></td> <td></td> <td></td> <td></td><td></td></tr>
        <tr class="orange"><td>10</td> <td></td> <td></td> <td></td> <td></td><td ></td></tr>
    </table>

 
</body>
</html>
